# Custom ChromaDB Dockerfile
FROM chromadb/chroma:latest

# Set environment variables
ENV CHROMA_SERVER_HOST=0.0.0.0
ENV CHROMA_SERVER_PORT=8000
ENV CHROMA_SERVER_CORS_ALLOW_ORIGINS=["*"]

# Create directory for data persistence
RUN mkdir -p /chroma/chroma

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/api/v1/heartbeat || exit 1

# Start ChromaDB
CMD ["uvicorn", "chromadb.app:app", "--host", "0.0.0.0", "--port", "8000"]